# event-generator-producer

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/event/generator/producer/: EventGeneratorProducerApplication.java
src/main/java/com/event/generator/producer/config/: KafkaConfig.java
src/main/java/com/event/generator/producer/model/: Employee.java
src/main/java/com/event/generator/producer/producer/: EventProducer.java
src/main/resources/: application.yml
src/test/java/com/event/generator/producer/: EventGeneratorProducerApplicationTests.java
